<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MAPBOX</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>
  <div id='map'></div>
  <script>
    L.mapbox.accessToken = 'pk.eyJ1IjoicGlib2xvIiwiYSI6ImNpbDdxMzJrYzA2ODR2NG0yanllMmZpa2EifQ.uIJctx58qc5Arvh68h7S1A';
    var map = L.mapbox.map('map', 'mapbox.streets')
        .setView([47.10, -1.6], 9);


    var marker = L.marker([47.10, -1.6], {
      icon: L.mapbox.marker.icon (
      {
        'marker-color' : '#f86767'
      })
    });

    marker.addTo(map);

        function getJSONP(url, success) {

          var ud = '_' + +new Date,
              script = document.createElement('script'),
              head = document.getElementsByTagName('head')[0]
                     || document.documentElement;

          window[ud] = function(data) {
              head.removeChild(script);
              success && success(data);
          };

          script.src = url.replace('callback=?', 'callback=' + ud);
          head.appendChild(script);
      }

      getJSONP('http://data.nantes.fr/api/publication/24440040400129_NM_NM_00024/LOC_EQUIPUB_SPORT_NM_STBL/content', function(data){
          alert("map");
      });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.js"></script>
</body>
</html>
