<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Supper mappy</title>
  <script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />
  <link rel="stylesheet" type="text/css" href="css/style.css"></style>
  <style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
  <h1>Super mappy!!</h1>
  <div id="map"></div>
  <script>
    L.mapbox.accessToken = 'pk.eyJ1IjoicGlib2xvIiwiYSI6ImNpbDdxMzJrYzA2ODR2NG0yanllMmZpa2EifQ.uIJctx58qc5Arvh68h7S1A';
    var map = L.mapbox.map('map', 'mapbox.streets')
        .setView([47.10, -1.6], 9);

  </script>
</body>
</html>
